{
  "Pusher": {
    "api_id": "1816166",
    "key": "e9c042a4e55cea4e2552",
    "secret": "50df1f10b00cc1ae1f03",
    "cluster": "ap1"
  },
  "email": "thainguyendcs@gmail.com",
  "password": "bthe jpjw psuv lmvy",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=PizzaF;uid=sa;pwd=12345;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:pizzaf.database.windows.net,1433;Initial Catalog=pizzaf;Persist Security Info=False;User ID=pizzaf;Password=Pizza12345.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "thisismycustomSecretkeyforauthne"
  }
}
